{
  "ConnectionStrings": {
    "DlmsConnectionString": "Server=LY-20170907NFVX\\SQLEXPRESS;Database=Dlmsdb;User Id=Sa;Password=123456"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
